################################################################################
[main]
DEBUG_FLAG  = true

# that's where we'll be serving our routes
COMEX_HOST  = 0.0.0.0
COMEX_PORT  = 9090

################################################################################
[routes]
USR_PREFIX = /regcomex
# API_PREFIX = /comexAPI

# NB: prefixes should match your nginx/apache reverse proxy conf
# API_PREFIX still unused but will be after merge with legacy comex

################################################################################
[services]

# subservice for the comex_shared database
SQL_HOST   = 172.17.0.2
SQL_PORT   = 3306

# subservice for authentication credentials
DOORS_HOST = 0.0.0.0
DOORS_PORT = 8989

################################################################################
