# comex2 *inner* nginx server configuration
# =========================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # TODO SSL configuration
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # include snippets/snakeoil.conf;

    root /comex2;

    access_log /comex2/logs/inner_nginx_access.log ;
    error_log /comex2/logs/inner_nginx_error.log ;

    # we'll be using php but still index is an html file in comex2 anyway
    index index.html;

    # TODO check if this is not too permissive
    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /comex2$fastcgi_script_name;
    }

    # :80/services => subapp via 0.0.0.0:9090/services
    #   - services/user (formerly known as regcomex)
    #   - services/api  (formerly known as comex_install)
    location /services {
        # so we point to comex2's gunicorn server
        proxy_pass http://0.0.0.0:9090;
        proxy_redirect     off;

        # useful to keep track of original IP before reverse-proxy
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # faster static serving
    location /static {
        alias  /comex2/static;
        # autoindex on;
    }
}
