[main]
# that's where we'll be serving our routes for web server
COMEX_HOST=0.0.0.0
COMEX_PORT=9090

# that's how much we'll log from services: DEBUG|INFO|WARNING|ERROR
LOG_LEVEL=DEBUG
LOG_FILE=services.log

[routes]
PREFIX=/services
USR_ROUTE=/user
API_ROUTE=/api

# NB: prefix should match your nginx/apache reverse proxy conf

[backends]
# local address of mysql subservice for the comex_shared database
SQL_HOST=172.20.0.3
SQL_PORT=3306

# local or wan address of doors subservice for client authentication credentials
DOORS_HOST=134.158.75.71
DOORS_PORT=80
