################################################################################
[main]
DEBUG_FLAG=false

# that's where we'll be serving our routes for web server
COMEX_HOST=0.0.0.0
COMEX_PORT=9090

################################################################################
[routes]
PREFIX=/services
USR_ROUTE=/user
API_ROUTE=/api

# NB: prefix should match your nginx/apache reverse proxy conf

################################################################################
[backends]

# inner address of mysql subservice for the comex_shared database
SQL_HOST=comex_db_test
SQL_PORT=3306

# outer address of doors subservice for client authentication credentials
DOORS_HOST=0.0.0.0
DOORS_PORT=80

################################################################################
