################################################################################
[main]
DEBUG_FLAG  = true

# that's where we'll be serving our routes
COMEX_HOST  = 0.0.0.0
COMEX_PORT  = 9090

################################################################################
[routes]
PREFIX = /services
USR_ROUTE = /user
API_ROUTE = /api

# NB: prefix should match your nginx/apache reverse proxy conf

################################################################################
[services]

# inner address of subservice for the comex_shared database
SQL_HOST   = comex_db_backend
SQL_PORT   = 3306

# outer address of subservice for authentication credentials
DOORS_HOST = 0.0.0.0
DOORS_PORT = 80

################################################################################
